<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100vw;
            height: 100vh;
            border: 2px dashed black;
            display: flex;
            flex-wrap: wrap;
        
          
        }
        #my{
           width: 80px;
           height: 30px;
           /* border: 1px solid black; */
           margin-left: 120px;
           margin-top: 20px;
           font-size: 60px;
           justify-content: center;
           border-radius: 20px;
           text-align: center;
           background-color: transparent;
           color: blue;
           font-weight: 900;
           opacity: 0;
        }
        #name{
            border-radius: 20px;
            width: 100px;
            height: 30px;
            /* border: 1px solid black; */
            margin-left: 90px;
             font-weight: 900;
            font-size: 60px;
            margin-top: 20px;
            text-align: center;
              background-color: transparent;
        
            color: blue;
            opacity: 0;
        }
        #is{
            border-radius: 10px;
             font-weight: 900;
            width: 30px;
            height: 30px;
            /* border: 1px solid black; */
            font-size: 60px;
            margin-top: 80px;
            margin-left: -160px;
              background-color: transparent;
            color: blue;
            text-align: center;
            opacity: 0;
        }
        #pritam{
            width: 120px;
            height: 30px;
            border-radius: 20px;
              background-color: transparent;
             font-weight: 900;
            /* border: 1px solid black; */
            margin-top: 130px;
            margin-left: -170px;
            text-align: center;
            font-size: 60px;

            color: blue;
            opacity: 0;
        }
        #nandy{
            width: 100px;
            height: 30px;
             font-weight: 900;
            border-radius: 20px;
              background-color: transparent;
            /* border: 1px solid black; */
             margin-top: 130px;
             margin-left: 90px;
             opacity: 0;
             text-align: center;
             font-size: 60px;

             color: blue;
            
        }
        #bt{
            width: 120px;
            height: 30px;
            margin-top: 175px;
            border-radius: 20px;
            background-color: yellow;
            
            color: black;
            font-size: 20px;
            margin-left: -170px;
            
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="my">My</div>
        <div id="name">Name</div>
        <div id="is">Is</div>
        <div id="pritam">Pritam</div>
        <div id="nandy">Nandy</div>
        <button id="bt">Click Me</button>
    </div>
    <script src="scripts.js"></script>
</body>
</html>